<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <nav class="navigation-panel">
        <ul>
            <li><a>First</a></li>
            <li><a>Second</a></li>
        </ul>
    </nav>
    <main>
        <button class="btn">HelloWorld</button>
        <input class="text-input"/>
        <div class="vertical-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>
</html>